<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Countdown Timer</h1>
    <div class="timer" id="timer">05:00</div>
    <div id="timer"></div>
<button id="incMin">+</button><span> Min </span><button id="decMin">-</button>
<button id="incSec">+</button><span> Sec  </span><button id="decSec">-</button>
<br>
<button id="start">Start</button>
<button id="pause" style="display:none;">Pause</button>
<button id="reset" style="display:none;">Reset</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
